\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{4}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Data Collection}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}University Data}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{university-data}{{3}{7}{University Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Scraping}{7}{section.3.1}\protected@file@percent }
\newlabel{web-scraping}{{3.1}{7}{Web Scraping}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inconsistent Information}{8}{section.3.2}\protected@file@percent }
\newlabel{inconsistent-information}{{3.2}{8}{Inconsistent Information}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficult to Manage Websites}{9}{section.3.3}\protected@file@percent }
\newlabel{difficult-to-manage-websites}{{3.3}{9}{Difficult to Manage Websites}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collected Data}{9}{section.3.4}\protected@file@percent }
\newlabel{collected-data}{{3.4}{9}{Collected Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Employer Data}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{employer-data}{{4}{11}{Employer Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Science Job Postings}{11}{section.4.1}\protected@file@percent }
\newlabel{data-science-job-postings}{{4.1}{11}{Data Science Job Postings}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Text Analysis}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit Text Analysis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{unit-text-analysis}{{5}{15}{Unit Text Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Code Analysis}{15}{section.5.1}\protected@file@percent }
\newlabel{sec-unit-code}{{5.1}{15}{Unit Code Analysis}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teaching Content by Faculty\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-unitcode}{{5.1}{17}{Teaching Content by Faculty\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Faculty Breakdown by University (Proportion)\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig-unitcode-breakdown}{{5.2}{17}{Faculty Breakdown by University (Proportion)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Overview and Learning Outcome - Bigram}{18}{section.5.2}\protected@file@percent }
\newlabel{sec-unit-bigram}{{5.2}{18}{Unit Overview and Learning Outcome - Bigram}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unit Overview and Learning Outcome - Bigram (n \textgreater {} 4)\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig-bigram}{{5.3}{19}{Unit Overview and Learning Outcome - Bigram (n \textgreater {} 4)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Job Text Analysis}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{job-text-analysis}{{6}{20}{Job Text Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Word Frequency}{20}{section.6.1}\protected@file@percent }
\newlabel{sec-word-frequency}{{6.1}{20}{Word Frequency}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Job Word Frequency (freq \textgreater 200)\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-job-freqency}{{6.1}{20}{Job Word Frequency (freq \textgreater 200)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bigram}{21}{section.6.2}\protected@file@percent }
\newlabel{bigram}{{6.2}{21}{Bigram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Job Description - Bigram (n \textgreater {} 300\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig-employer-bigram}{{6.2}{21}{Job Description - Bigram (n \textgreater {} 300\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programming Languages}{21}{section.6.3}\protected@file@percent }
\newlabel{programming-languages}{{6.3}{21}{Programming Languages}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Programming Skills Mentioned by Employers\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig-languages}{{6.3}{22}{Programming Skills Mentioned by Employers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}text2vec}{23}{part.3}\protected@file@percent }
\newlabel{algorithm-and-model-fitting}{{III}{24}{Algorithm and Model Fitting}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Algorithm and Model Fitting}{24}{section*.10}\protected@file@percent }
\newlabel{model-adjustments}{{III}{25}{Model Adjustments}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Model Adjustments}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compare Results Between Full Model and Without Sociology Data\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig-ssc-cs}{{6.4}{26}{Compare Results Between Full Model and Without Sociology Data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Compare Results Between Full Model and Without Sociology Data\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig-comp-stats}{{6.5}{26}{Compare Results Between Full Model and Without Sociology Data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apply the Selected Model to Collected University Data}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{apply-the-selected-model-to-collected-university-data}{{7}{28}{Apply the Selected Model to Collected University Data}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Topics Proportion by University\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig-unitopics}{{7.1}{28}{Topics Proportion by University\relax }{figure.caption.15}{}}
