\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Collection}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}University Data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-unidata}{{2}{6}{University Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Scraping}{6}{section.2.1}\protected@file@percent }
\newlabel{web-scraping}{{2.1}{6}{Web Scraping}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inconsistent Information}{8}{section.2.2}\protected@file@percent }
\newlabel{inconsistent-information}{{2.2}{8}{Inconsistent Information}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difficulty in webscraping}{8}{section.2.3}\protected@file@percent }
\newlabel{difficulty-in-webscraping}{{2.3}{8}{Difficulty in webscraping}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collected Data}{8}{section.2.4}\protected@file@percent }
\newlabel{collected-data}{{2.4}{8}{Collected Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Employer Data}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-empdata}{{3}{10}{Employer Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Science Job Postings}{10}{section.3.1}\protected@file@percent }
\newlabel{data-science-job-postings}{{3.1}{10}{Data Science Job Postings}{section.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Text Analysis}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Pre-Processing}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-preprocess}{{4}{13}{Text Pre-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit Text Analysis}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-unit-analysis}{{5}{15}{Unit Text Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Faculty Unit Code Analysis}{15}{section.5.1}\protected@file@percent }
\newlabel{sec-unit-code}{{5.1}{15}{Faculty Unit Code Analysis}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teaching Content by Faculty\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-unitcode}{{5.1}{16}{Teaching Content by Faculty\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proportion of IT Units Varys Across Go8 Universities\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig-tile}{{5.2}{17}{Proportion of IT Units Varys Across Go8 Universities\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Overview and Learning Outcome - Bigram}{17}{section.5.2}\protected@file@percent }
\newlabel{sec-unit-bigram}{{5.2}{17}{Unit Overview and Learning Outcome - Bigram}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unit Overview and Learning Outcome - Bigram (n \textgreater {} 4)\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig-bigram}{{5.3}{18}{Unit Overview and Learning Outcome - Bigram (n \textgreater {} 4)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Job Text Analysis}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-job-analysis}{{6}{19}{Job Text Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Word Frequency}{19}{section.6.1}\protected@file@percent }
\newlabel{sec-word-frequency}{{6.1}{19}{Word Frequency}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bigram}{19}{section.6.2}\protected@file@percent }
\newlabel{bigram}{{6.2}{19}{Bigram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Job Word Frequency (freq \textgreater 200)\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig-job-freqency}{{6.1}{20}{Job Word Frequency (freq \textgreater 200)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Job Description - Bigram (n \textgreater {} 300\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig-employer-bigram}{{6.2}{20}{Job Description - Bigram (n \textgreater {} 300\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programming Languages}{21}{section.6.3}\protected@file@percent }
\newlabel{programming-languages}{{6.3}{21}{Programming Languages}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Programming Skills Mentioned by Employers\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig-languages}{{6.3}{21}{Programming Skills Mentioned by Employers\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topic Modelling}{22}{part.3}\protected@file@percent }
\newlabel{sec-model}{{III}{23}{Algorithm and Model Fitting}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Algorithm and Model Fitting}{23}{section*.11}\protected@file@percent }
\newlabel{model-adjustments}{{III}{24}{Model Adjustments}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Model Adjustments}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model D Delivers the Most Informative Results on University Data\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig-com}{{6.4}{25}{Model D Delivers the Most Informative Results on University Data\relax }{figure.caption.14}{}}
